* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.container {
    width: 100%;
    display: grid;
    padding: 1%;
  }
.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    text-align: center;
    background-color: lightgrey;
    min-height: 60px;
    align-items: center;
}
.main {
    display: grid;
    /* border: 1px solid black; */
    grid-template-columns: 2fr 1fr;
}
.main_content {
    background-color: lightyellow;
}
.main_content_title {
    display: grid;
    /* border: 1px solid black; */
    grid-column: 1/2;
    justify-items: center;
    align-items: center;
    min-height: 60px;
}
.sections {
    display: grid;
    /* border: 1px solid black; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: stretch;
    gap: 20px;
    margin: 2%;
    text-align: center;
}
.section {
    background-color: gold;
    padding: 5%;
}
.element1, .element2, .element3 {
    display: grid;
    align-items: center;
}
.element3 {
    grid-column: 1/3;
}
.aside {
    display: grid;
    justify-items: center;
    align-items: center;
    /* border: 1px solid black; */
    background-color: lightgreen;
}
.footer {display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    /* border: 1px solid black; */
    min-height: 100px;
    justify-items: stretch;
    align-items: center;
    background-color: lightgrey;
    gap: 20px;
    text-align: center;
}

.footsec {
    background-color: azure;
    padding: 10%;
    margin: 10%;
    min-width: 20px;
    /* border: 1px solid black; */
}