* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.container {
    display: grid;
    /* gap: 20px; */
    padding: 30px;
  }
.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    text-align: center;
    background-color: lightgrey;
    height: 50px;
    align-items: center;
}
.main {
    display: grid;
    /* border: 1px solid black; */
    grid-template-columns: 2fr 1fr;
}
.main_content {
    background-color: lightyellow;
}
.main_content_title {
    display: grid;
    /* border: 1px solid black; */
    grid-column: 1/2;
    justify-items: center;
    align-items: center;
    height: 60px;
}
.sections {
    display: grid;
    /* border: 1px solid black; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: stretch;
    gap: 20px;
    margin: 10px;
    text-align: center;
}
.section {
    background-color: gold;
    padding: 20px;
}
.element3 {
    grid-column: 1/3;
}
.aside {
    display: grid;
    justify-items: center;
    align-items: center;
    /* border: 1px solid black; */
    background-color: lightgreen;
}
.foot_content {display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    /* border: 1px solid black; */
    height: 100px;
    justify-items: stretch;
    align-items: center;
    background-color: lightgrey;
    gap: 20px;
    text-align: center;
}

.footsec {
    background-color: azure;
    padding: 20px;
    margin: 10px;
    /* border: 1px solid black; */
}